<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barakah</title>
</head>
<body>
    <div class="header">
        <div class="title">Barakah</div>
        <ul class="header-right">
            <li class="home">Home</li>
            <li class="about">About</li>
            <li class="contact-us">Contact Us</li>
        </ul>
    </div>
    <div class="section-one">
        <div class="section-one-left">
            <h1>A focus tool for Muslims</h1>
        </div>
    </div>
</body>
</html>